REACT_APP_DEFAULTAUTH=fake

REACT_APP_APIKEY=
REACT_APP_AUTHDOMAIN=
REACT_APP_DATABASEURL=
REACT_APP_PROJECTID=
REACT_APP_STORAGEBUCKET=
REACT_APP_MESSAGINGSENDERID=
REACT_APP_APPID=
REACT_APP_MEASUREMENTID=

REACT_APP_BASE_PATH_IMAGE=http://ec2-3-85-198-54.compute-1.amazonaws.com:18210/
#REACT_APP_BASE_PATH_IMAGE_NEW=http://ec2-34-205-146-181.compute-1.amazonaws.com:18210/
#REACT_APP_BASE_PATH_IMAGE_NEW=http://localhost:18210/
REACT_APP_BASE_SERVICE=http://ec2-3-85-198-54.compute-1.amazonaws.com:18210
REACT_APP_BASE_SERVICE=http://localhost:18210

